# mars-laboratory

./: .gitignore  DockerfileBack  DockerfileBackRemote  README.md  checkstyle-suppressions.xml  checkstyle.xml  deploy.txt  docker-compose-all.yml  docker-compose.yml  docker-compose3.yml  intellij-java-google-style.xml  pom.xml
front/: .env  next.config.mjs  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json
front/src/app/: constants.ts  layout.tsx
front/src/app/login/: page.tsx
front/src/app/reports/: page.tsx
front/src/app/reports/create/: page.tsx
front/src/component/: LoginForm.tsx  ReportFrom.tsx  ReportList.tsx  SWCProvider.tsx
front/src/context/: axiosContext.tsx
front/src/hooks/: useRequest.ts
front/src/types/: types.ts
src/main/java/ru/ase/mars/: ReportServiceApplication.java
src/main/java/ru/ase/mars/config/: QueueConfig.java  SecurityConfig.java  UserInit.java
src/main/java/ru/ase/mars/controller/: MarsController.java
src/main/java/ru/ase/mars/dto/: FileResponse.java  PeriodDto.java  ReportDto.java  ReportResponse.java  SignUpRequest.java  SigninRequest.java  UserResponse.java
src/main/java/ru/ase/mars/entity/: EmployeeEntity.java  Period.java  Report.java  ReportEntity.java  TimeEntity.java
src/main/java/ru/ase/mars/enums/: Roles.java  Statuses.java
src/main/java/ru/ase/mars/mapper/: ReportMapper.java
src/main/java/ru/ase/mars/repository/: CustomReportRepository.java  EmployeeRepository.java  ReportRepository.java  TimeRepository.java
src/main/java/ru/ase/mars/security/: SecurityConfig.java
src/main/java/ru/ase/mars/service/: CommunicationTask.java  FileStorageService.java  MarsService.java  Scheduler.java
src/main/java/ru/ase/mars/utils/: CustomLocalDateTimeDeserializer.java
src/main/resources/: application.yml
src/main/resources/liquibase/: 1.sql  2.sql  3.sql  master.xml
src/test/resources/: cm-test.properties
